{
    "name": "yazanstash/csv",
    "description": "A nice API to write csv files.",
    "keywords": [
        "yazan",
        "stash",
        "csv"
    ],
    "homepage": "https://github.com/yazan-stash/csv",
    "license": "MIT",
    "authors": [
        {
            "name": "Yazan Stash",
            "email": "stash.yazan@gmail.com",
            "homepage": "https://ystash.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3",
        "phpunit/phpunit": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Stash\\Csv\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stash\\Csv\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    }
}
